doctype html
html
  head
    meta charset="utf-8"
    link rel="stylesheet" type="text/css" href="/css/homepage.css"
    title Stuff
  body

    - movies = Movie.all()

    p
    - movies.name

    span #{movies.name}

==yield